<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="算法," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 算法之数的排序 // Dps's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dps's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              算法之数的排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2017-11-29
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/算法/">算法</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="数字的排序！"><a href="#数字的排序！" class="headerlink" title="数字的排序！"></a>数字的排序！</h1><p>在编写程序时常常需要对一些数据按大小进行排序，我今天就来介绍以下排序的3种算法：1.桶排序，2.冒泡排序，3.快速排序。</p>
<h2 id="1-桶排序"><a href="#1-桶排序" class="headerlink" title="1.桶排序"></a>1.桶排序</h2><p>这是一个非常快速的排序方法，其时间复杂程度只有O(m+n)。其主要思想就是申请一个足够大的空间，就是一个个桶一样，<br>然后对于所要排序的数字进行读取，并且在相应的‘桶’中数字加一。<br>下面给一个例子：<br>    //对于10以内的数字进行排序。</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
    int a[11] = { 0 };
    int t;
    printf(&quot;请输入需要排序的数字：&quot;);
    for (int i = 0; i&lt;10; i++)
    {
        scanf(&quot;%d&quot;, &amp;t);
        a[t]++;
    }


    for (int i = 0; i&lt;11; i++)
        for (int j = 1; j &lt;= a[i]; j++)
            printf(&quot;%d  &quot;, i);

    return 0;
}
</code></pre><p>该算法虽然快，但是非常浪费空间。如果要对0~1000000000之间的数进行排序，那么就要申请1000000001个变量，也就是说即使你要对1，2009，9898，756321，9999999这5个数字进行排序时也得要申请那么多空间，而且对于小数的排列，该算法也不能很好的解决，所以这就需要另外的排序方法。</p>
<h2 id="2-冒泡排序"><a href="#2-冒泡排序" class="headerlink" title="2.冒泡排序"></a>2.冒泡排序</h2><p>冒泡排序应该是我们学生最经常用的一种排序方法了。其主要思想：每次比较两个相邻的元素，如果他们的顺序错误就交换它们。<br>例子：</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
    int n;
    printf(&quot;要对多少个数进行排序：&quot;);
    scanf(&quot;%d&quot;, &amp;n);
    int *a = new int [n];
    for (int i = 0; i&lt;n; i++)
    {
        scanf(&quot;%d&quot;, &amp;a[i]);
    }
    for (int i = 0; i&lt;n - 1; i++)
        for (int j = 0; j&lt;n - 1; j++)
        {
            if (a[j]&gt;a[j + 1])
            {
                int t = a[j];
                a[j] = a[j + 1];
                a[j + 1] = t;
            }
        }

    for (int i = 0; i&lt;n; i++)
        printf(&quot; %d&quot;, a[i]);
    return 0;
}
</code></pre><p>冒泡排序解决了桶排序浪费空间的问题，但是在算法的执行效率上却牺牲了很多，它的时间复杂程度达到了O(N²)。</p>
<h2 id="3-快速排序"><a href="#3-快速排序" class="headerlink" title="3.快速排序"></a>3.快速排序</h2><p>上面介绍的两种算法都有其优缺点，那么有没有一种既不浪费空间又可以快一点的排序呢？那就是接下来我要介绍的“快速排序”啦！<br>这也是我在这里重点介绍的！<br>假设我们现在对“6 1 2 7 9 3 4 5 10 8”这10个数字进行排序。首先要做的是在这个序列中找一个数字作为基准数。<br>为了方便，我们就让第一个数6作为基准数。接下来将这个序列中所有比基准数大的数放在右边，比基准数笑的数<br>放在左边。于是就得到：<br>    3 1 2 5 4 <strong> 6</strong> 9 7 10 8<br>初始状态下6为于第一位，现在我们将6挪到了中间的某个位置，然后将这一数列分为2份，接下来再对6的左边和右边再进行相同的操作。得到的结果如下：<br>    2 1 <strong> 3</strong> 5 4<br>    8 7 <strong> 9</strong> 10<br>接下来继续，将数列分为3的左边和右边，以及9的左边和右边。我们发现9的右边只有一位10.那就说明基准数10已经归位。因此只要将这个步骤一直执行到基准数都归为为止，那么排序就完成了。<br>其过程图片如下：<br><img src="/images/qsort.png" alt="qsort.png"><br>其实现的代码如下：</p>
<pre><code>#include&lt;stdio.h&gt;
int a[101], n;//定义全局变量

void quicksort(int left, int right)
{
    int i, j, t, temp;
    if (left &gt; right)
        return;

    temp = a[left];//temp就是基准数
    i = left;
    j = right;
    while (i != j)
    {
        //先从右往左找
        while (a[j] &gt;= temp&amp;&amp;i &lt; j)
            j--;
        //再从左往右找
        while (a[i] &lt;= temp&amp;&amp;i &lt; j)
            i++;
        //交换2个数在数组中的位置
        if (i &lt; j)//当i和j还没有相遇时
        {
            t = a[i];
            a[i] = a[j];
            a[j] = t;
        }
    }
    //最后再将基准数归位
    a[left] = a[i];
    a[i] = temp;

    quicksort(left, i - 1);//继续处理左边的
    quicksort(i + 1, right);//继续处理右边的
    return;
}

int main()
{
    int i, j;
    //读入数据
    printf(&quot;要排序的数字有多少个：&quot;);
    scanf(&quot;%d&quot;, &amp;n);
    printf(&quot;要排序的数字为：&quot;);
    for (i = 1; i &lt;= n; i++)
    {
        scanf(&quot;%d&quot;, &amp;a[i]);
    }

    quicksort(1, n);//快速排序调用

    //输出结果
    for (i = 1; i &lt;= n; i++)
    {
        printf(&quot;%d &quot;, a[i]);
    }
    return 0;
}
</code></pre>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/"> #算法 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/小日记/">小日记18.4.16</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/数据结构实习2迷宫问题/">数据结构实习2迷宫问题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" />
          <p class="site-author-name">John Doe</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字的排序！"><span class="nav-number">1.</span> <span class="nav-text">数字的排序！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-桶排序"><span class="nav-number">1.1.</span> <span class="nav-text">1.桶排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-冒泡排序"><span class="nav-number">1.2.</span> <span class="nav-text">2.冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-快速排序"><span class="nav-number">1.3.</span> <span class="nav-text">3.快速排序</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
